{"version": 2, "width": 173, "height": 36, "timestamp": 1647081658, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.040646, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r\u001b]2;seaung@7oty:~/Go/src/github.com/seaung/clown\u0007\u001b]1;../seaung/clown\u0007"]
[0.05061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mclown\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.501675, "o", "."]
[1.72609, "o", "\b./"]
[2.011632, "o", "b"]
[2.22776, "o", "i"]
[2.390042, "o", "n"]
[2.581464, "o", "\u001b[1m/\u001b[0m"]
[2.959764, "o", "\b\u001b[0m/c"]
[3.067247, "o", "l"]
[3.243368, "o", "o"]
[3.385472, "o", "wn\u001b[1m \u001b[0m"]
[6.294275, "o", "\b\u001b[0m -"]
[6.780838, "o", "h"]
[7.737912, "o", "\u001b[?1l\u001b>"]
[7.738163, "o", "\u001b[?2004l\r\r\n"]
[7.738984, "o", "\u001b]2;./bin/clown -h\u0007\u001b]1;./bin/clown\u0007"]
[7.743575, "o", "\r\n #####                              \r\n#     # #       ####  #    # #    # \r\n#       #      #    # #    # ##   # \r\n#       #      #    # #    # # #  # \r\n#       #      #    # # ## # #  # # \r\n#     # #      #    # ##  ## #   ## \r\n #####  ######  ####  #    # #    # \r\n\r\n        Version: 1.1.1\r\n        小丑竟然是我自己?\r\n\tAuthor: [ seaung ]\r\n\tGithub: https://github.com/seaung\r\n\r\n"]
[7.744432, "o", "Usage:\r\n  clown [command]\r\n\r\nAvailable Commands:\r\n  audit       请选择审计的类型\r\n  completion  Generate the autocompletion script for the specified shell\r\n  help        Help about any command\r\n\r\nFlags:\r\n  -h, --help   help for clown\r\n\r\nUse \"clown [command] --help\" for more information about a command.\r\n"]
[7.745704, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[7.745905, "o", "\u001b]2;seaung@7oty:~/Go/src/github.com/seaung/clown\u0007\u001b]1;../seaung/clown\u0007"]
[7.767192, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mclown\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.767476, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.94625, "o", "c"]
[10.181915, "o", "\bcl"]
[10.379854, "o", "e"]
[10.621781, "o", "a"]
[10.855388, "o", "r"]
[11.377545, "o", "\u001b[?1l\u001b>"]
[11.377813, "o", "\u001b[?2004l\r\r\n"]
[11.378588, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[11.380903, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.38133, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[11.381516, "o", "\u001b]2;seaung@7oty:~/Go/src/github.com/seaung/clown\u0007\u001b]1;../seaung/clown\u0007"]
[11.403579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mclown\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.403799, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.322674, "o", "."]
[12.58224, "o", "\b./"]
[12.822952, "o", "b"]
[12.984691, "o", "i"]
[13.145816, "o", "n"]
[13.256001, "o", "\u001b[1m/\u001b[0m"]
[13.632846, "o", "\b\u001b[0m/c"]
[13.742589, "o", "l"]
[13.93823, "o", "o"]
[14.04898, "o", "wn\u001b[1m \u001b[0m"]
[16.146062, "o", "\b\u001b[0m a"]
[16.489426, "o", "u"]
[16.758116, "o", "d"]
[16.929605, "o", "i"]
[17.076781, "o", "t"]
[17.431205, "o", " "]
[17.729854, "o", "-"]
[18.005045, "o", "h"]
[18.813704, "o", "\u001b[?1l\u001b>"]
[18.813996, "o", "\u001b[?2004l\r\r\n"]
[18.814608, "o", "\u001b]2;./bin/clown audit -h\u0007\u001b]1;./bin/clown\u0007"]
[18.819353, "o", "这个命令提供了一些子命令，您可根据这些子命令选择需要的漏洞进行审计\r\n\r\n"]
[18.820143, "o", "Usage:\r\n  clown audit [command]\r\n\r\nAvailable Commands:\r\n  java        Java 类型的通用型的漏洞\r\n\r\nFlags:\r\n  -h, --help   help for audit\r\n\r\nUse \"clown audit [command] --help\" for more information about a command.\r\n"]
[18.820925, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[18.821099, "o", "\u001b]2;seaung@7oty:~/Go/src/github.com/seaung/clown\u0007"]
[18.821143, "o", "\u001b]1;../seaung/clown\u0007"]
[18.842763, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mclown\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.842999, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.625743, "o", "."]
[21.860029, "o", "\b./"]
[23.912749, "o", "b"]
[24.063832, "o", "i"]
[24.189143, "o", "n"]
[24.328828, "o", "\u001b[1m/\u001b[0m"]
[25.300702, "o", "\b\u001b[0m/c"]
[25.400739, "o", "l"]
[25.583713, "o", "o"]
[25.719992, "o", "wn\u001b[1m \u001b[0m"]
[26.800929, "o", "\b\u001b[0m a"]
[27.028809, "o", "u"]
[27.365903, "o", "d"]
[27.566086, "o", "i"]
[27.690921, "o", "t"]
[28.059779, "o", " "]
[28.298406, "o", "j"]
[28.432601, "o", "a"]
[28.625647, "o", "v"]
[29.791433, "o", "a"]
[30.170222, "o", " "]
[30.536026, "o", "-"]
[30.847527, "o", "h"]
[32.45659, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[32.457424, "o", "\u001b]2;./bin/clown audit java -h\u0007\u001b]1;./bin/clown\u0007"]
[32.461885, "o", "请选择一个通用型java漏洞插件\r\n\r\n"]
[32.462417, "o", "Usage:\r\n  clown audit java [flags]\r\n\r\nFlags:\r\n  -h, --help   help for java\r\n"]
[32.463267, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[32.463499, "o", "\u001b]2;seaung@7oty:~/Go/src/github.com/seaung/clown\u0007\u001b]1;../seaung/clown\u0007"]
[32.485402, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mclown\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[32.485668, "o", "\u001b[?1h\u001b="]
[32.48584, "o", "\u001b[?2004h"]
[35.720114, "o", "c"]
[35.886703, "o", "\bcl"]
[35.996573, "o", "e"]
[36.184257, "o", "a"]
[36.373378, "o", "r"]
[36.710836, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[36.711577, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[36.71379, "o", "\u001b[H\u001b[2J\u001b[3J"]
[36.714076, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[36.714251, "o", "\u001b]2;seaung@7oty:~/Go/src/github.com/seaung/clown\u0007\u001b]1;../seaung/clown\u0007"]
[36.736702, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mclown\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[36.736917, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.222846, "o", "."]
[37.425609, "o", "\b./"]
[37.613523, "o", "b"]
[37.75523, "o", "i"]
[37.898252, "o", "n"]
[37.984324, "o", "\u001b[1m/\u001b[0m"]
[40.158573, "o", "\b\u001b[0m/c"]
[40.299227, "o", "l"]
[40.490142, "o", "o"]
[40.611813, "o", "wn\u001b[1m \u001b[0m"]
[41.360769, "o", "\b\u001b[0m j"]
[41.447644, "o", "a"]
[41.649704, "o", "v"]
[42.36324, "o", "\b \b"]
[42.510993, "o", "\b \b"]
[42.68453, "o", "\b \b"]
[44.030929, "o", "a"]
[44.30819, "o", "u"]
[44.517859, "o", "d"]
[44.683111, "o", "i"]
[44.818636, "o", "t"]
[45.213136, "o", " "]
[45.747612, "o", "j"]
[45.850501, "o", "a"]
[46.076002, "o", "v"]
[46.24299, "o", "a"]
[46.815779, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[46.81663, "o", "\u001b]2;./bin/clown audit java\u0007\u001b]1;./bin/clown\u0007"]
[46.821509, "o", "\u001b[?25l"]
[46.821721, "o", "\u001b[2K\r\u001b[34m请您输入一个目标: \u001b[0m█\r\n\u001b[J\u001b[2K\r \b"]
[47.931925, "o", "\u001b[J\u001b[2K\rh"]
[47.932037, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mh█\r\nh\u001b[J\u001b[2K\r \b"]
[48.286501, "o", "\u001b[J\u001b[2K\rt\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mht█\r\nt\u001b[J\u001b[2K\r \b"]
[48.439114, "o", "\u001b[J\u001b[2K\rt\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhtt█\r\nt\u001b[J\u001b[2K\r \b"]
[48.755431, "o", "\u001b[J\u001b[2K\rp\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttp█\r\np\u001b[J\u001b[2K\r \b"]
[48.978096, "o", "\u001b[J\u001b[2K\rs"]
[48.978314, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttps█\r\ns\u001b[J\u001b[2K\r \b"]
[49.479221, "o", "\u001b[J\u001b[2K\r:"]
[49.479298, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttps:█\r\n:\u001b[J\u001b[2K\r \b"]
[49.778315, "o", "\u001b[J\u001b[2K\r/"]
[49.778525, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttps:/█\r\n/\u001b[J\u001b[2K\r \b"]
[49.931611, "o", "\u001b[J\u001b[2K\r/\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttps://█\r\n/\u001b[J\u001b[2K\r \b"]
[50.222216, "o", "\u001b[J\u001b[2K\rw\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttps://w█\r\nw\u001b[J\u001b[2K\r \b"]
[50.425676, "o", "\u001b[J\u001b[2K\rw\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttps://ww█\r\nw"]
[50.425748, "o", "\u001b[J\u001b[2K\r \b"]
[50.584524, "o", "\u001b[J\u001b[2K\rw"]
[50.584792, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttps://www█\r\nw\u001b[J\u001b[2K\r \b"]
[50.885027, "o", "\u001b[J\u001b[2K\r."]
[50.885108, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttps://www.█\r\n.\u001b[J\u001b[2K\r \b"]
[51.040063, "o", "\u001b[J\u001b[2K\rb\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttps://www.b█\r\nb\u001b[J\u001b[2K\r \b"]
[52.068194, "o", "\u001b[J\u001b[2K\ra"]
[52.068453, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttps://www.ba█\r\na\u001b[J\u001b[2K\r \b"]
[52.454014, "o", "\u001b[J\u001b[2K\ri"]
[52.45411, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttps://www.bai█\r\ni\u001b[J\u001b[2K\r \b"]
[52.623319, "o", "\u001b[J\u001b[2K\rd"]
[52.623593, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttps://www.baid█\r\nd\u001b[J\u001b[2K\r \b"]
[52.751086, "o", "\u001b[J\u001b[2K\ru\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttps://www.baidu█\r\nu\u001b[J\u001b[2K\r \b"]
[52.991064, "o", "\u001b[J\u001b[2K\r."]
[52.991148, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttps://www.baidu.█\r\n.\u001b[J\u001b[2K\r"]
[52.991366, "o", " \b"]
[53.126673, "o", "\u001b[J\u001b[2K\rc\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttps://www.baidu.c█\r\nc\u001b[J\u001b[2K\r \b"]
[53.252821, "o", "\u001b[J\u001b[2K\ro"]
[53.252896, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttps://www.baidu.co█\r\no\u001b[J\u001b[2K\r \b"]
[53.421278, "o", "\u001b[J\u001b[2K\rm\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttps://www.baidu.com█\r\nm"]
[53.421352, "o", "\u001b[J\u001b[2K\r \b"]
[53.998791, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r"]
[53.999058, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m请您输入一个目标: \u001b[0mhttps://www.baidu.com█\r\n\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m请您输入一个目标: \u001b[0mhttps://www.baidu.com\r\n\u001b[?25h"]
[53.999584, "o", "\u001b[?25l\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\r\u001b[34m?\u001b[0m 请您选择: : \r\n\u001b[2K\r+   Other\r\n\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mjboss\u001b[0m\r\n\u001b[2K\r    active\r\n"]
[53.999698, "o", "\u001b[J\u001b[2K\r \b"]
[55.424738, "o", "\u001b[J\u001b[2K\rj"]
[55.424964, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\r\u001b[34m?\u001b[0m 请您选择: : \u001b[1B\u001b[2K\r+   Other\u001b[1B\u001b[2K\r    jboss\u001b[1B\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mactive\u001b[0m\u001b[1Bj\u001b[J\u001b[2K\r \b"]
[55.809076, "o", "\u001b[J\u001b[2K\rk"]
[55.809179, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\r\u001b[34m?\u001b[0m 请您选择: : \u001b[1B\u001b[2K\r+   Other\u001b[1B\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mjboss\u001b[0m\u001b[1B\u001b[2K\r    active\u001b[1Bk\u001b[J\u001b[2K\r \b"]
[56.528219, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b"]
[56.528336, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m\u001b[32m✔\u001b[0m \u001b[2mjboss\u001b[0m\r\n\u001b[?25h"]
[56.528364, "o", "\u001b[J\u001b[2K\r"]
[56.528609, "o", "[*] 需要检测的目标为  :  https://www.baidu.com\r\n[*] 您选择的漏洞类型为:  jboss\r\n"]
[56.633223, "o", "[!] Not Found Vulnerable\r\n"]
[56.634975, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[56.635107, "o", "\u001b]2;seaung@7oty:~/Go/src/github.com/seaung/clown\u0007\u001b]1;../seaung/clown\u0007"]
[56.656007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mclown\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[56.656248, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[61.49679, "o", "e"]
[61.842158, "o", "\bex"]
[62.065031, "o", "i"]
[62.155382, "o", "t"]
[62.580551, "o", "\u001b[?1l\u001b>"]
[62.580634, "o", "\u001b[?2004l\r\r\n"]
[62.581468, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
